/* Base Styles */
.services-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #010606;
    padding: 80px 0;
  }
  
  .services-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .services-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: stretch;
    gap: 20px;
    padding: 0 20px;
  }
  
  .service-link {
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .services-card {
    width: 300px;
    height: 320px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .services-card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
  }
  
  .services-card-inner {
    width: 299px;
    height: 320px;
    background-color: #42565b;
    border-radius: 20px;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .services-card-inner:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
  
  .services-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }
  
  .services-card-title {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 10px;
  }
  
  .services-card-text {
    font-weight: normal;
    font-size: 0.8rem;
    text-align: center;
    color: white;
  }
  
  .service-link:hover {
    color: #01bf71;
    transition: 0.3s ease-in-out;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .services-container {
      padding: 60px 0;
    }
    
    .services-title {
      font-size: 2rem;
      margin-bottom: 30px;
    }
    
    .services-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services-container {
      padding: 40px 0;
    }
    
    .services-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
  }